<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundcolor"
    android:orientation="vertical"
    tools:context=".view.ListaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backroundcolor"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discos"
            android:textAlignment="center"
            android:textColor="#F7F1F1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiscoHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backroundcolor"
            android:padding="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backroundcolor"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Canciones"
            android:textAlignment="center"
            android:textColor="#F7F1F1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCancionesHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backroundcolor"
            android:padding="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backroundcolor"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Artistas"
            android:textAlignment="center"
            android:textColor="#F7F1F1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewArtistaHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backroundcolor"
            android:padding="3dp" />
    </LinearLayout>


</LinearLayout>